# cpp-platform-libraries

./: CHANGELOG.md  README.md  azure-pipelines.yaml  pom.xml
access-control-parent/: pom.xml
access-control-parent/access-control-drools/: pom.xml
access-control-parent/access-control-drools/src/main/java/uk/gov/moj/cpp/accesscontrol/drools/: Action.java  ExpectedPermission.java  KieContainerProvider.java  (+3 more)
access-control-parent/access-control-providers/: pom.xml
access-control-parent/access-control-providers/access-control-assignment-providers/: pom.xml
access-control-parent/access-control-providers/access-control-common-providers/: pom.xml
access-control-parent/access-control-providers/access-control-hearing-providers/: pom.xml
access-control-parent/access-control-providers/access-control-progression-providers/: pom.xml
access-control-parent/access-control-providers/access-control-refdata-providers/: pom.xml
access-control-parent/access-control-providers/access-control-refdata-providers/src/test/resources/: document-type-has-all-access-with-no-valid-to.json  document-type-has-all-access.json  document-type-has-empty-access.json  document-type-has-no-access.json
access-control-parent/access-control-providers/access-control-sjp-providers/: pom.xml
access-control-parent/access-control-test-utils/: pom.xml
activiti-parent/: pom.xml
activiti-parent/activiti-embedded-rest/: pom.xml
activiti-parent/activiti-embedded-rest-example/: pom.xml
activiti-parent/activiti-embedded-rest-example/src/main/resources/: application.properties
activiti-parent/activiti-embedded-rest-example/src/main/resources/processes/: test.bpmn20.xml
audit-library-parent/: pom.xml
audit-library-parent/audit-client/: pom.xml
audit-library-parent/audit-client/src/raml/: audit-event.messaging.raml
audit-library-parent/audit-client/src/raml/json/: audit.events.audit-recorded.json
audit-library-parent/audit-client/src/raml/json/schema/: audit.events.audit-recorded.json
cpp-platform-library-utils/: pom.xml
cpp-platform-library-utils/cpp-platform-azure-utils/: pom.xml
cpp-platform-library-utils/cpp-platform-data-utils/: pom.xml
cpp-platform-library-utils/cpp-platform-data-utils/cpp-platform-data-utils-persistence/: pom.xml
cpp-platform-library-utils/cpp-platform-data-utils/cpp-platform-data-utils-rest/: pom.xml
cpp-platform-library-utils/cpp-platform-data-utils/cpp-platform-data-utils-service/: pom.xml
cpp-platform-library-utils/cpp-platform-data-utils/cpp-platform-data-utils-test-utils/: pom.xml
cpp-platform-library-utils/cpp-platform-test-utils/: pom.xml
feature-control/: pom.xml
feature-control/src/main/java/uk/gov/moj/cpp/featurecontrol/remote/: AzureRequestException.java  AzureRestClient.java  AzureSignedRequest.java  DefaultAzureFeatureFetcher.java  SignedRequestException.java
feature-control/src/test/java/uk/gov/moj/cpp/featurecontrol/remote/: AzureRestClientTest.java  AzureSignedRequestTest.java  DefaultAzureFeatureFetcherTest.java  MockClosableHttpClient.java
feature-control/src/test/resources/: azure-feature-list.json
healthchecks-parent/: pom.xml
healthchecks-parent/unifiedsearch-healthchecks/: pom.xml
healthchecks-parent/workmanagement-healthchecks/: pom.xml
id-mapper-client/: pom.xml
id-mapper-client/src/main/java/uk/gov/moj/cpp/systemidmapper/client/: AdditionResponse.java  AdditionResponses.java  DefaultSystemIdMapperClient.java  MappingNotFoundException.java  ResultCode.java  SystemIdMap.java  SystemIdMapperClient.java  SystemIdMapperClientProducer.java  SystemIdMapping.java  SystemIdMappings.java  SystemidMapList.java  SystemidMappingList.java  WebTargetFactory.java
id-mapper-client/src/test/java/uk.gov.moj.cpp.systemidmapper.client/: AdditionResponseTest.java  DefaultSystemIdMapperClientTest.java  FileUtil.java  ResultCodeTest.java  SystemIdMapperClientProducerInjectionTest.java  SystemIdMapperClientProducerTest.java
id-mapper-client/src/test/resources/test-data/: systemid.map.list.json  systemid.mapping.list-response.json
metrics-micrometer/: pom.xml
platform-libraries-bom/: pom.xml
service-components/: pom.xml
service-components/command/: pom.xml
service-components/command/command-api/: pom.xml
service-components/command/command-controller/: pom.xml
service-components/command/command-handler/: pom.xml
service-components/event/: pom.xml
service-components/event/event-api/: pom.xml
service-components/event/event-indexer/: pom.xml
service-components/event/event-listener/: pom.xml
service-components/event/event-processor/: pom.xml
service-components/query/: pom.xml
service-components/query/query-api/: pom.xml
service-components/query/query-controller/: pom.xml
service-components/query/query-view/: pom.xml
service-components/service-component-config/: pom.xml
system-documentgenerator-client/: pom.xml
system-users-library/: pom.xml
system-users-library/src/main/java/uk/gov/moj/cpp/systemusers/: ServiceContextSystemUserProvider.java
system-users-library/src/main/java/uk/gov/moj/cpp/systemusers/exception/: SystemUserProviderException.java
system-users-library/src/test/java/uk/gov/moj/cpp/systemusers/: ServiceContextSystemUserProviderTest.java
unifiedsearch-library-parent/: pom.xml
unifiedsearch-library-parent/unifiedsearch-client/: pom.xml
unifiedsearch-library-parent/unifiedsearch-client/src/main/resources/json/: example-case-details.json  example-case-document-array.json
unifiedsearch-library-parent/unifiedsearch-client/src/main/resources/json/schema/: cps-case-index-schema.json  crime-case-index-schema.json
unifiedsearch-library-parent/unifiedsearch-client/src/test/resources/json/: case-document-single-element.json  invalid-crime-case-index-document.json  valid-array-of-crime-case-index-documents.json  valid-crime-case-index-document-with-laa-fields.json  valid-crime-case-index-document.json
unifiedsearch-library-parent/unifiedsearch-test-utils/: pom.xml
unifiedsearch-library-parent/unifiedsearch-test-utils/src/main/resources/: cps_case_index.json  crime_case_index.json
(+392 files in other folders)
