<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>parent-pom</artifactId>
        <version>17.10.12</version>
    </parent>

    <groupId>uk.gov.moj.platform.libraries</groupId>
    <artifactId>platform-libraries-parent-pom</artifactId>
    <name>cpp.platform.libraries</name>
    <version>17.103.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>access-control-parent</module>
        <module>activiti-parent</module>
        <module>audit-library-parent</module>
        <module>cpp-platform-library-utils</module>
        <module>feature-control</module>
        <module>id-mapper-client</module>
        <module>platform-libraries-bom</module>
        <module>service-components</module>
        <module>system-documentgenerator-client</module>
        <module>system-users-library</module>
        <module>unifiedsearch-library-parent</module>
        <module>healthchecks-parent</module>
        <module>metrics-micrometer</module>
    </modules>

    <properties>
        <cpp.scm.project>cpp.platform.libraries</cpp.scm.project>
        <!-- This property is sync up with pom project version in multiple ways
            1. For local development, typically pom version is updated using versions:set command and after that running mvn clean install will sync up using versions-maven-plugin in this pom file
            2. While release through ADO pipeline, for white listed release branches (main/release-8.x.x) it's done through git hook (legacy solution) via azure pipeline code
            3. While release through ADO pipeline, for branches other than white listed release branches, it's done through versions:set command via azure pipeline code
         -->
        <cpp.platform-libraries.version>17.103.8-SNAPSHOT</cpp.platform-libraries.version>

        <!-- Github libraries versions -->
        <file-service.version>17.103.2</file-service.version>
        <framework-libraries.version>17.103.1</framework-libraries.version>
        <framework.version>17.103.2</framework.version>
        <event-store.version>17.103.7</event-store.version>
        <cpp.common-bom.version>17.103.1</cpp.common-bom.version>

        <cpp.framework.version>${framework.version}</cpp.framework.version>

        <assignment.version>8.0.5</assignment.version>
        <usersgroups.version>17.0.37</usersgroups.version>
        <progression.version>17.0.219</progression.version>
        <hearing.version>17.0.136</hearing.version>
        <sjp.version>17.0.129</sjp.version>
        <referencedata.version>17.0.120</referencedata.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <azure-storage-version>8.4.0</azure-storage-version>
        <versions-manven-plugin.version>2.15.0</versions-manven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.moj.cpp.common</groupId>
                <artifactId>common-bom</artifactId>
                <version>${cpp.common-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.event-store</groupId>
                <artifactId>event-store-bom</artifactId>
                <version>${event-store.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-storage</artifactId>
                <version>${azure-storage-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>uk.gov.justice.framework-generators</groupId>
                    <artifactId>messaging-adapter-generator-plugin</artifactId>
                    <version>${framework.version}</version>
                </plugin>
                <plugin>
                    <groupId>uk.gov.justice.framework-generators</groupId>
                    <artifactId>messaging-client-generator-plugin</artifactId>
                    <version>${framework.version}</version>
                </plugin>
                <plugin>
                    <groupId>uk.gov.justice.framework-generators</groupId>
                    <artifactId>direct-client-generator-plugin</artifactId>
                    <version>${framework.version}</version>
                </plugin>
                <plugin>
                    <groupId>uk.gov.justice.framework-generators</groupId>
                    <artifactId>rest-client-generator-plugin</artifactId>
                    <version>${framework.version}</version>
                </plugin>
                <plugin>
                    <groupId>uk.gov.justice.framework-generators</groupId>
                    <artifactId>rest-adapter-generator-plugin</artifactId>
                    <version>${framework.version}</version>
                </plugin>
                <plugin>
                    <groupId>uk.gov.justice.framework-generators</groupId>
                    <artifactId>unifiedsearch-client-generator-plugin</artifactId>
                    <version>${framework.version}</version>
                </plugin>
                <plugin>
                    <artifactId>pojo-generation-plugin</artifactId>
                    <groupId>uk.gov.justice.generators</groupId>
                    <version>${framework-libraries.version}</version>
                </plugin>
                <plugin>
                    <artifactId>catalog-generation-plugin</artifactId>
                    <groupId>uk.gov.justice.schema</groupId>
                    <version>${framework-libraries.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- This is not going to be executed as part of mvn versions:set command, but works with any mvn life cycle related commands like mvn clean install -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-manven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sync-up-property-with-project-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>set-property</goal>
                        </goals>
                        <configuration>
                            <property>cpp.platform-libraries.version</property>
                            <newVersion>${project.version}</newVersion>
                            <generateBackupPoms>false</generateBackupPoms>
                        </configuration>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>${cpp.scm.connection}</connection>
        <developerConnection>${cpp.scm.developerConnection}</developerConnection>
        <url>${cpp.scm.url}</url>
        <tag>HEAD</tag>
    </scm>
</project>
