<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>uk.gov.moj.platform.libraries</groupId>
        <artifactId>platform-libraries-parent-pom</artifactId>
        <version>17.103.4-M1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.moj.cpp.common</groupId>
    <artifactId>service-components</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>service-component-config</module>
        <module>command</module>
        <module>event</module>
        <module>query</module>
    </modules>

</project>
