<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-components</artifactId>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <version>17.104.0-M6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>command</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>command-api</module>
        <module>command-controller</module>
        <module>command-handler</module>
    </modules>

</project>
