<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>uk.gov.moj.platform.libraries</groupId>
        <artifactId>platform-libraries-parent-pom</artifactId>
        <version>17.103.8-M2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-libraries-bom</artifactId>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice.event-store</groupId>
                <artifactId>event-store-bom</artifactId>
                <version>${event-store.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.access-control</groupId>
                <artifactId>access-control-drools</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.access-control</groupId>
                <artifactId>access-control-common-providers</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.access-control</groupId>
                <artifactId>access-control-assignment-providers</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.access-control</groupId>
                <artifactId>access-control-refdata-providers</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.access-control</groupId>
                <artifactId>access-control-progression-providers</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.access-control</groupId>
                <artifactId>access-control-sjp-providers</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.access-control</groupId>
                <artifactId>access-control-hearing-providers</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.activiti</groupId>
                <artifactId>activiti-embedded-rest</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.access-control</groupId>
                <artifactId>access-control-test-utils</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.audit</groupId>
                <artifactId>audit-client</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.unifiedsearch</groupId>
                <artifactId>unifiedsearch-client</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.healthchecks</groupId>
                <artifactId>unifiedsearch-healthchecks</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.system.authorisation</groupId>
                <artifactId>authorisation-interceptor</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.system.authorisation</groupId>
                <artifactId>authorisation-client</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.system.id-mapper</groupId>
                <artifactId>id-mapper-client</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.system.documentgenerator</groupId>
                <artifactId>system-documentgenerator-client</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.common</groupId>
                <artifactId>system-users-library</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.unifiedsearch</groupId>
                <artifactId>unifiedsearch-test-utils</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.common.library.utils</groupId>
                <artifactId>cpp-platform-test-utils</artifactId>
                <version>${cpp.platform-libraries.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.common</groupId>
                <artifactId>service-component-config</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.platform.libraries</groupId>
                <artifactId>feature-control</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.common.library.utils</groupId>
                <artifactId>cpp-platform-data-utils-test-utils</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.common.library.utils</groupId>
                <artifactId>cpp-platform-data-utils-service</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.common.library.utils</groupId>
                <artifactId>cpp-platform-data-utils-rest</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.common.library.utils</groupId>
                <artifactId>cpp-platform-data-utils-persistence</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.platform.libraries</groupId>
                <artifactId>metrics-micrometer</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>


            <!-- service components -->
            <dependency>
                <groupId>uk.gov.moj.cpp.common</groupId>
                <artifactId>command-api</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.common</groupId>
                <artifactId>command-controller</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.common</groupId>
                <artifactId>command-handler</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.common</groupId>
                <artifactId>event-api</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.common</groupId>
                <artifactId>event-listener</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.common</groupId>
                <artifactId>event-indexer</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.common</groupId>
                <artifactId>event-processor</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.common</groupId>
                <artifactId>query-api</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.common</groupId>
                <artifactId>query-controller</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.common</groupId>
                <artifactId>query-view</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.healthchecks</groupId>
                <artifactId>workmanagement-healthchecks</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
