<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>activiti-parent</artifactId>
        <groupId>uk.gov.moj.cpp.activiti</groupId>
        <version>17.103.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>activiti-embedded-rest-example</artifactId>
    <packaging>war</packaging>

    <!--
    These properties probably aren't needed. Commenting out. If no one shouts delete
    in a month or two.
    Allan 16 March 22
    -->
<!--    <properties>-->
<!--        <jboss.home>${project.build.directory}/wildfly-10.0.0.Final</jboss.home>-->
<!--        <server.config>standalone-test.xml</server.config>-->
<!--        <wildfly.keepalive>false</wildfly.keepalive>-->
<!--    </properties>-->

    <dependencies>
        <dependency>
            <groupId>uk.gov.moj.cpp.activiti</groupId>
            <artifactId>activiti-embedded-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>test-utils-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.utils</groupId>
            <artifactId>test-utils-logging-log4j</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
