<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-components</artifactId>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <version>17.104.0-M3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>event-api</module>
        <module>event-listener</module>
        <module>event-processor</module>
        <module>event-indexer</module>
    </modules>
</project>
