cpp.activiti.datasource.name=java:/DS.example
cpp.activiti.databaseSchemaUpdate=true
cpp.activiti.transactionsExternallyManaged=true
cpp.activiti.jobExecutorActivate=true
cpp.activiti.asyncExecutorEnabled=false
cpp.activiti.asyncExecutorActivate=false
cpp.activiti.createDiagramOnDeploy=true




