<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.moj.platform.libraries</groupId>
        <artifactId>platform-libraries-parent-pom</artifactId>
        <version>17.103.9-SNAPSHOT</version>
    </parent>

    <groupId>uk.gov.moj.cpp.audit</groupId>
    <artifactId>audit-library-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>audit-client</module>
    </modules>

    <properties>
        <cpp.framework-component>AUDIT_CLIENT</cpp.framework-component>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>uk.gov.justice.maven.generator</groupId>
                    <artifactId>generator-plugin</artifactId>
                    <version>${framework-libraries.version}</version>
                    <executions>
                        <execution>
                            <id>generate-rest-clients</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <generatorName>
                                    uk.gov.justice.services.clients.rest.generator.RestClientGenerator
                                </generatorName>
                                <parserName>uk.gov.justice.maven.generator.io.files.parser.RamlFileParser</parserName>
                                <outputDirectory>${project.build.directory}/generated-sources
                                </outputDirectory>
                                <basePackageName>uk.gov.justice.api.audit</basePackageName>
                                <generatorProperties implementation="uk.gov.justice.services.generators.commons.config.CommonGeneratorProperties">
                                    <serviceComponent>${cpp.framework-component}</serviceComponent>
                                </generatorProperties>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-client</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <generatorName>
                                    uk.gov.justice.services.clients.messaging.generator.MessagingClientGenerator
                                </generatorName>
                                <parserName>uk.gov.justice.maven.generator.io.files.parser.RamlFileParser</parserName>
                                <sourceDirectory>${basedir}/src/raml</sourceDirectory>
                                <outputDirectory>${project.build.directory}/generated-sources
                                </outputDirectory>
                                <basePackageName>uk.gov.justice.api.audit</basePackageName>
                                <includes>
                                    <include>**/*audit-event.messaging.raml</include>
                                </includes>
                                <generatorProperties implementation="uk.gov.justice.services.generators.commons.config.CommonGeneratorProperties">
                                    <serviceComponent>${cpp.framework-component}</serviceComponent>
                                </generatorProperties>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>uk.gov.justice.framework-generators</groupId>
                            <artifactId>messaging-adapter-generator</artifactId>
                            <version>${framework.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>uk.gov.justice.framework-generators</groupId>
                            <artifactId>messaging-client-generator</artifactId>
                            <version>${framework.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
