<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.platform.libraries</groupId>
        <artifactId>platform-libraries-parent-pom</artifactId>
        <version>17.103.5-SNAPSHOT</version>
    </parent>

    <groupId>uk.gov.moj.cpp.common.library.utils</groupId>
    <artifactId>cpp-platform-library-utils</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cpp-platform-data-utils</module>
        <module>cpp-platform-test-utils</module>
        <module>cpp-platform-azure-utils</module>
    </modules>
</project>
